# qrouter runtime script for project Turn_Controller

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 511.0 534.4 514.0 metal1
obstruction -4.0 -4.0 534.4 0.1 metal1
obstruction -4.0 -4.0 0.0 514.0 metal1
obstruction 531.2 -4.0 534.4 514.0 metal1
obstruction 0.0 511.0 531.2 514.0 metal3
obstruction 0.0 -4.0 531.2 0.1 metal3
obstruction 0.0 511.0 531.2 514.0 metal5
obstruction 0.0 -4.0 531.2 0.1 metal5
obstruction -4.0 0.1 0.0 511.0 metal2
obstruction 531.2 0.1 534.4 511.0 metal2
obstruction -4.0 0.1 0.0 511.0 metal4
obstruction 531.2 0.1 534.4 511.0 metal4
obstruction -4.0 0.1 0.0 511.0 metal6
obstruction 531.2 0.1 534.4 511.0 metal6
read_def Turn_Controller.def
qrouter::standard_route Turn_Controller_route.def false
quit
